sonar.login=sqp_6446821e61fa80b013539198f0d21da8ce880923
sonar.projectKey=social-media-app
sonar.projectName=social-media-app
sonar.sources=./lib
sonar.projectVersion=master
sonar.language=dart
sonar.exclusions=
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
